# JerseyRestAPI

./: pom.xml
src/main/com/rest/api/: FirstRestApi.java
src/main/webapp/WEB-INF/: web.xml
